

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
bootBuildImage {

    buildpacks = ["gcr.io/paketo-buildpacks/java-native-image:7.19.0"]
}


tasks.named('test') {
    useJUnitPlatform()
}
