# social-app

./: .env  .gitignore  application.yml  build.gradle  docker-compose.yml  gradle.properties  readme.md  secret.env  settings.gradle
common/: build.gradle
common/src/main/java/git/dimitrikvirik/common/config/: KeycloakRoleConverter.java  SecurityConfig.java
common/src/main/java/git/dimitrikvirik/common/exception/: ErrorControllerAdvice.java  ErrorMapper.java  ErrorResponse.java
common/src/main/java/git/dimitrikvirik/common/util/: UserHelper.java
config-api/: build.gradle
config-api/src/main/java/git/dimitrikvirik/configapi/: ConfigApiApplication.java
config-api/src/main/resources/: application-public.yml  application.yml
eureka-api/: build.gradle
eureka-api/src/main/java/git/dimitrikvirik/eurekaapi/: EurekaApiApplication.java
eureka-api/src/main/resources/: bootstrap.yml
eureka-api/src/test/java/git/dimitrikvirik/eurekaapi/: EurekaApiApplicationTests.java
feed-api/: build.gradle  feed-openapi.yaml
feed-api/.openapi-generator/: FILES
feed-api/src/main/java/git/dimitrikvirik/feedapi/: FeedApiApplication.java  UserHelper.java
feed-api/src/main/java/git/dimitrikvirik/feedapi/config/: KafkaConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
feed-api/src/main/java/git/dimitrikvirik/feedapi/controller/: CommentController.java  ErrorControllerAdvice.java  ErrorMapper.java  FeedPostController.java  FriendsController.java  NotificationController.java  ReactionController.java  TestController.java  TopicController.java  UserController.java
feed-api/src/main/java/git/dimitrikvirik/feedapi/exception/: ErrorAttributesKey.java  ExceptionRule.java  GlobalExceptionHandler.java
feed-api/src/main/java/git/dimitrikvirik/feedapi/facade/: CommentFacade.java  FriendsFacade.java  PostFacade.java  ReactionFacade.java  TopicFacade.java  UserFacade.java
feed-api/src/main/java/git/dimitrikvirik/feedapi/mapper/: CommentMapper.java  FriendsMapper.java  PostMapper.java  ReactionMapper.java  ResponseMapper.java  TopicMapper.java  UserMapper.java
feed-api/src/main/java/git/dimitrikvirik/feedapi/model/: FriendDetails.java  FriendRequestDetails.java
feed-api/src/main/java/git/dimitrikvirik/feedapi/model/domain/: FeedComment.java  FeedFriends.java  FeedNotification.java  FeedPost.java  FeedReaction.java  (+4 more)
feed-api/src/main/java/git/dimitrikvirik/feedapi/repository/: CommentRepository.java  FeedFriendsRepository.java  NotificationRepository.java  PostRepository.java  ReactionRepository.java  TopicRepository.java  UserRepository.java
feed-api/src/main/java/git/dimitrikvirik/feedapi/service/: AbstractService.java  AbstractUserService.java  CommentService.java  FriendsService.java  NotificationService.java  PostService.java  ReactionService.java  TopicService.java  UserService.java
feed-api/src/main/java/git/dimitrikvirik/feedapi/utils/: ElasticsearchBuilder.java  TimeFormat.java  UserHelper.java
feed-api/src/main/resources/: bootstrap.yml
feed-api/src/main/resources/elastic/: comment.json  post.json  reaction.json
feed-api/src/test/java/git/dimitrikvirik/feedapi/config/: ElasticsearchTestContainer.java
feed-api/src/test/java/git/dimitrikvirik/feedapi/controller/: FeedPostControllerTest.java
feed-api/src/test/resources/: application.yml
feed-api/templates/: pojo.mustache
gateway-api/: build.gradle
gateway-api/src/main/java/git/dimitrikvirik/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yml  bootstrap.yml
notification-api/: build.gradle  notification-openapi.yaml
notification-api/src/main/java/git/dimitrikvirik/notificationapi/: NotificationApiApplication.java
notification-api/src/main/java/git/dimitrikvirik/notificationapi/config/: AuthChannelInterceptorAdapter.java  JWSAuthenticationToken.java  KeycloakTokenVerifier.java  KeycloakWebSocketAuthManager.java  SpringDocConfig.java  UserHandshakeHandler.java  WebSocketConfig.java
notification-api/src/main/java/git/dimitrikvirik/notificationapi/controller/: NotificationController.java  NotificationSettingController.java  PageController.java
notification-api/src/main/java/git/dimitrikvirik/notificationapi/facade/: NotificationFacade.java  NotificationSettingFacade.java
notification-api/src/main/java/git/dimitrikvirik/notificationapi/mapper/: NotificationMapper.java
notification-api/src/main/java/git/dimitrikvirik/notificationapi/repository/: NotificationRepository.java  NotificationSettingRepository.java
notification-api/src/main/java/git/dimitrikvirik/notificationapi/service/: NotificationService.java  NotificationSettingService.java
notification-api/src/main/java/git/dimitrikvirik/notificationapi/util/: UserHelper.java
notification-api/src/main/resources/: bootstrap.yml
notification-api/src/main/resources/templates/: index.html
user-api/: build.gradle  user-openapi.yaml
user-api/src/main/java/git/dimitrikvirik/userapi/: UserApiApplication.java
user-api/src/main/java/git/dimitrikvirik/userapi/config/: KeycloakConfig.java  KeycloakRoleConverter.java  MinioConfig.java  SecurityConfig.java  SpringDocConfig.java  ValidPermission.java
user-api/src/main/java/git/dimitrikvirik/userapi/controller/: AuthController.java  ErrorControllerAdvice.java  TestController.java  UserController.java
user-api/src/main/java/git/dimitrikvirik/userapi/facade/: AuthFacade.java  UserFacade.java
user-api/src/main/java/git/dimitrikvirik/userapi/mapper/: EnumMapper.java  ErrorMapper.java  TokenMapper.java  UserMapper.java
user-api/src/main/java/git/dimitrikvirik/userapi/repository/: EmailCodeRepository.java  EmailHashRepository.java  UserRepository.java
user-api/src/main/java/git/dimitrikvirik/userapi/schedule/: UserDeletionSchedule.java
user-api/src/main/java/git/dimitrikvirik/userapi/service/: EmailCodeService.java  EmailHashService.java  KeycloakService.java  MinioService.java  UserService.java
user-api/src/main/java/git/dimitrikvirik/userapi/utils/: ImageUtils.java
user-api/src/main/resources/: bootstrap.yml
(+51 files in other folders)
