plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}
ext {
    set('springCloudVersion', "2022.0.1")
}


allprojects {
    group = 'git.dimitrikvirik'
    version = '1.0.0'


    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }
    }

}

subprojects {


    apply {
        plugin 'java'
        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
