plugins {
    id "org.openapi.generator" version "6.3.0"

}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.postgresql:postgresql:42.5.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    compileOnly 'javax.servlet:servlet-api:2.5'


    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.keycloak:keycloak-spring-boot-starter:20.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.keycloak:keycloak-admin-client:20.0.3'


    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


openApiGenerate {
    generatorName = "spring"
    library = "spring-boot"
    inputSpec = "$projectDir/user-openapi.yaml"
    outputDir = "$buildDir/generated".toString()

    configOptions = [
            dateLibrary          : "java8",
            useTags              : "true",
            modelPackage         : "git.dimitrikvirik.user.model",
            apiPackage           : "git.dimitrikvirik.user.api",
            openApiNullable      : "false",
            additionalModelTypeAnnotations : "@lombok.Data @lombok.NoArgsConstructor @lombok.AllArgsConstructor @lombok.Builder ",
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/src/main/java']
        }
    }
}
