

dependencies {

    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'

    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.11'
    implementation 'com.vladmihalcea:hibernate-types-52:2.11.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.liquibase:liquibase-core'
    implementation 'mysql:mysql-connector-java'
    implementation 'io.github.openfeign:feign-httpclient:11.9.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
