

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



tasks.named('test') {
    useJUnitPlatform()
}
