plugins {
    id "org.openapi.generator" version "6.3.0"

}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2'
    implementation 'org.postgresql:postgresql:42.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation('org.keycloak:keycloak-spring-boot-starter:20.0.3')

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'

    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'


}

openApiGenerate {
    generatorName = "spring"
    library = "spring-boot"
    inputSpec = "$projectDir/notification-openapi.yaml"
    outputDir = "$buildDir/generated-sources/openapi"
    templateDir = "$projectDir/templates"
    configOptions = [
            apiPackage     : "git.dimitrikvirik.notification.api",
            modelPackage   : "git.dimitrikvirik.notification.model",
            useSpringBoot3 : "true",
            interfaceOnly  : "true",
            dateLibrary    : "java8",
            useTags        : "true",
            openApiNullable: "false"
    ]
}


tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated-sources/openapi/src/main/java"
        }
    }
}
